Prediction model for "move" 10 fold cross validation epoch 500
Normalized sensors and obedience in range [0,1], Sensors [100*4]

Training duration (s) :  1135.96481419   mean_absolute_error: 0.308
Training duration (s) :  1126.59309578   mean_absolute_error: 0.265
Training duration (s) :  1105.25396991   mean_absolute_error: 0.304
Training duration (s) :  1102.66862702   mean_absolute_error: 0.295
Training duration (s) :  1128.1859982   mean_absolute_error: 0.331
Training duration (s) :  1124.88716292   mean_absolute_error: 0.296
Training duration (s) :  1102.98114514   mean_absolute_error: 0.282
Training duration (s) :  1122.28641701   mean_absolute_error: 0.270
Training duration (s) :  1147.11700106   mean_absolute_error: 0.311
Training duration (s) :  1162.02317905   mean_absolute_error: 0.276
0.294 (+/- 0.020)

Prediction model for "move" 10 fold cross validation epoch 500 permuted obedience 
of the train and test sets
Normalized sensors and obedience in range [0,1], Sensors [100*4]
Training duration (s) :  1279.63193107   mean_absolute_error: 0.383
Training duration (s) :  1279.43186784   mean_absolute_error: 0.381
Training duration (s) :  1283.65414596   mean_absolute_error: 0.386
Training duration (s) :  1284.10931897   mean_absolute_error: 0.364
Training duration (s) :  1315.43344879   mean_absolute_error: 0.369
Training duration (s) :  1318.64902115   mean_absolute_error: 0.391
Training duration (s) :  1280.04367805   mean_absolute_error: 0.371
Training duration (s) :  1280.02013302   mean_absolute_error: 0.384
Training duration (s) :  1265.17204785   mean_absolute_error: 0.374
Training duration (s) :  1286.29901505   mean_absolute_error: 0.366
0.377 (+/- 0.009)


Prediction model for "move" 10 fold cross validation epoch 500
Normalized sensors and obedience in range [0,1], Sensors [100*4]
622 unique samples after aggregating evaluations
(622, 100, 4) (622,)
Training duration (s) :  90.1156289577 Non-permutated Test: mean_absolute_error: 0.3411 Permutated Test: mean_absolute_error: 0.3523
Training duration (s) :  87.4728429317 Non-permutated Test: mean_absolute_error: 0.3516 Permutated Test: mean_absolute_error: 0.3889
Training duration (s) :  87.2484529018 Non-permutated Test: mean_absolute_error: 0.3709 Permutated Test: mean_absolute_error: 0.4186
Training duration (s) :  88.199837923 Non-permutated Test: mean_absolute_error: 0.3444 Permutated Test: mean_absolute_error: 0.3817
Training duration (s) :  90.7617712021 Non-permutated Test: mean_absolute_error: 0.3331 Permutated Test: mean_absolute_error: 0.4040
Training duration (s) :  94.6642501354 Non-permutated Test: mean_absolute_error: 0.3546 Permutated Test: mean_absolute_error: 0.3676
Training duration (s) :  91.9976139069 Non-permutated Test: mean_absolute_error: 0.3414 Permutated Test: mean_absolute_error: 0.3440
Training duration (s) :  90.1999769211 Non-permutated Test: mean_absolute_error: 0.3504 Permutated Test: mean_absolute_error: 0.3926
Training duration (s) :  91.049546957 Non-permutated Test: mean_absolute_error: 0.3298 Permutated Test: mean_absolute_error: 0.3760
Training duration (s) :  88.2250351906 Non-permutated Test: mean_absolute_error: 0.3527 Permutated Test: mean_absolute_error: 0.3656
Non-permutated Test: 0.347 (+/- 0.011)
Permutated Test: 0.379 (+/- 0.022)


Prediction model for "move" 10 fold cross validation epoch 100, activation func:tanh
Normalized sensors and obedience in range [0,1], Sensors [100*4]
622 unique samples after aggregating evaluations
(622, 100, 4) (622,)
Training duration (s) :  88.6445479393 Non-permutated Test: mean_absolute_error: 0.3263 Permutated Test: mean_absolute_error: 0.3463
Training duration (s) :  88.4205620289 Non-permutated Test: mean_absolute_error: 0.3246 Permutated Test: mean_absolute_error: 0.3915
Training duration (s) :  90.1606721878 Non-permutated Test: mean_absolute_error: 0.3717 Permutated Test: mean_absolute_error: 0.4237
Training duration (s) :  95.5493788719 Non-permutated Test: mean_absolute_error: 0.3359 Permutated Test: mean_absolute_error: 0.3735
Training duration (s) :  87.5298638344 Non-permutated Test: mean_absolute_error: 0.3335 Permutated Test: mean_absolute_error: 0.4039
Training duration (s) :  90.5384180546 Non-permutated Test: mean_absolute_error: 0.3979 Permutated Test: mean_absolute_error: 0.4172
Training duration (s) :  88.2613830566 Non-permutated Test: mean_absolute_error: 0.3161 Permutated Test: mean_absolute_error: 0.3156
Training duration (s) :  89.9992599487 Non-permutated Test: mean_absolute_error: 0.3377 Permutated Test: mean_absolute_error: 0.4025
Training duration (s) :  90.170443058 Non-permutated Test: mean_absolute_error: 0.3342 Permutated Test: mean_absolute_error: 0.3846
Training duration (s) :  90.1335940361 Non-permutated Test: mean_absolute_error: 0.3067 Permutated Test: mean_absolute_error: 0.3310
Non-permutated Test: 0.338 (+/- 0.026)
Permutated Test: 0.379 (+/- 0.035)


Prediction model for "move" 10 fold cross validation epoch 100, activation func:tanh
Normalized sensors in range [0,1], Sensors [100*4] but not normalized obedience 
622 unique samples after aggregating evaluations
(622, 100, 4) (622,)
Training duration (s) :  87.348336935 Non-permutated Test: mean_absolute_error: 0.6813 Permutated Test: mean_absolute_error: 0.7262
Training duration (s) :  86.287539959 Non-permutated Test: mean_absolute_error: 0.6524 Permutated Test: mean_absolute_error: 0.7739
Training duration (s) :  86.4547200203 Non-permutated Test: mean_absolute_error: 0.7474 Permutated Test: mean_absolute_error: 0.8407
Training duration (s) :  87.5678379536 Non-permutated Test: mean_absolute_error: 0.6798 Permutated Test: mean_absolute_error: 0.7557
Training duration (s) :  89.9653429985 Non-permutated Test: mean_absolute_error: 0.6569 Permutated Test: mean_absolute_error: 0.8129
Training duration (s) :  89.6133961678 Non-permutated Test: mean_absolute_error: 0.7658 Permutated Test: mean_absolute_error: 0.7952
Training duration (s) :  88.5532579422 Non-permutated Test: mean_absolute_error: 0.6415 Permutated Test: mean_absolute_error: 0.6366
Training duration (s) :  86.7591540813 Non-permutated Test: mean_absolute_error: 0.6872 Permutated Test: mean_absolute_error: 0.8249
Training duration (s) :  90.8914589882 Non-permutated Test: mean_absolute_error: 0.6607 Permutated Test: mean_absolute_error: 0.7542
Training duration (s) :  92.9589829445 Non-permutated Test: mean_absolute_error: 0.6256 Permutated Test: mean_absolute_error: 0.6737
Non-permutated Test: 0.680 (+/- 0.042)
Permutated Test: 0.759 (+/- 0.062)

Prediction model for "move" 10 fold cross validation epoch 100, activation func:relu
Normalized sensors and obedience in range [0,1], Sensors [100*4]
109 unique samples after aggregating evaluations
(109, 100, 4) (109,) command=move and species=starfishbot
Training duration (s) :  41.7164340019 Non-permutated Test: mean_absolute_error: 0.2523 Permutated Test: mean_absolute_error: 0.2993
Training duration (s) :  44.3628559113 Non-permutated Test: mean_absolute_error: 0.1773 Permutated Test: mean_absolute_error: 0.2679
Training duration (s) :  42.634829998 Non-permutated Test: mean_absolute_error: 0.0711 Permutated Test: mean_absolute_error: 0.0858
Training duration (s) :  44.9407958984 Non-permutated Test: mean_absolute_error: 0.1705 Permutated Test: mean_absolute_error: 0.2324
Training duration (s) :  46.4787340164 Non-permutated Test: mean_absolute_error: 0.1701 Permutated Test: mean_absolute_error: 0.1875
Training duration (s) :  45.8401401043 Non-permutated Test: mean_absolute_error: 0.1598 Permutated Test: mean_absolute_error: 0.2511
Training duration (s) :  43.2292399406 Non-permutated Test: mean_absolute_error: 0.1722 Permutated Test: mean_absolute_error: 0.2762
Training duration (s) :  44.4495470524 Non-permutated Test: mean_absolute_error: 0.1459 Permutated Test: mean_absolute_error: 0.2121
Training duration (s) :  45.2502498627 Non-permutated Test: mean_absolute_error: 0.1946 Permutated Test: mean_absolute_error: 0.2023
Training duration (s) :  44.5818970203 Non-permutated Test: mean_absolute_error: 0.2049 Permutated Test: mean_absolute_error: 0.2935
Non-permutated Test: 0.172 (+/- 0.044)
Permutated Test: 0.231 (+/- 0.060)

Prediction model for "move" 10 fold cross validation epoch 100, activation func:relu
Normalized sensors and obedience in range [0,1], Sensors [100*4]
109 unique samples after aggregating evaluations
(92, 100, 4) (92,) command=move and species=snakebot
Training duration (s) :  43.0704948902 Non-permutated Test: mean_absolute_error: 0.2242 Permutated Test: mean_absolute_error: 0.2055
Training duration (s) :  42.6550650597 Non-permutated Test: mean_absolute_error: 0.3230 Permutated Test: mean_absolute_error: 0.3140
Training duration (s) :  41.3282370567 Non-permutated Test: mean_absolute_error: 0.3670 Permutated Test: mean_absolute_error: 0.3748
Training duration (s) :  41.3665511608 Non-permutated Test: mean_absolute_error: 0.2124 Permutated Test: mean_absolute_error: 0.2311
Training duration (s) :  41.1463179588 Non-permutated Test: mean_absolute_error: 0.2016 Permutated Test: mean_absolute_error: 0.2016
Training duration (s) :  48.049241066 Non-permutated Test: mean_absolute_error: 0.2577 Permutated Test: mean_absolute_error: 0.2645
Training duration (s) :  44.2637610435 Non-permutated Test: mean_absolute_error: 0.1568 Permutated Test: mean_absolute_error: 0.1663
Training duration (s) :  41.9529759884 Non-permutated Test: mean_absolute_error: 0.2069 Permutated Test: mean_absolute_error: 0.2222
Training duration (s) :  42.363697052 Non-permutated Test: mean_absolute_error: 0.2968 Permutated Test: mean_absolute_error: 0.2916
Training duration (s) :  41.7845330238 Non-permutated Test: mean_absolute_error: 0.2938 Permutated Test: mean_absolute_error: 0.2606
Non-permutated Test: 0.254 (+/- 0.062)
Permutated Test: 0.253 (+/- 0.058)


Prediction model for 10 fold cross validation epoch 100, activation func:relu
Normalized sensors and obedience in range [0,1], Sensors [100*4]
109 unique samples after aggregating evaluations
(135, 100, 4) (135,) command=move,stop and species=snakebot
Training duration (s) :  42.3784799576 Non-permutated Test: mean_absolute_error: 0.2066 Permutated Test: mean_absolute_error: 0.1990
Training duration (s) :  41.8166048527 Non-permutated Test: mean_absolute_error: 0.2246 Permutated Test: mean_absolute_error: 0.2257
Training duration (s) :  41.9429121017 Non-permutated Test: mean_absolute_error: 0.1658 Permutated Test: mean_absolute_error: 0.1749
Training duration (s) :  42.5072538853 Non-permutated Test: mean_absolute_error: 0.2533 Permutated Test: mean_absolute_error: 0.2611
Training duration (s) :  44.7735450268 Non-permutated Test: mean_absolute_error: 0.2031 Permutated Test: mean_absolute_error: 0.2094
Training duration (s) :  43.9127750397 Non-permutated Test: mean_absolute_error: 0.1446 Permutated Test: mean_absolute_error: 0.1256
Training duration (s) :  45.5850439072 Non-permutated Test: mean_absolute_error: 0.2111 Permutated Test: mean_absolute_error: 0.2083
Training duration (s) :  46.8531861305 Non-permutated Test: mean_absolute_error: 0.1852 Permutated Test: mean_absolute_error: 0.1847
Training duration (s) :  47.7773489952 Non-permutated Test: mean_absolute_error: 0.2388 Permutated Test: mean_absolute_error: 0.2591
Training duration (s) :  43.4919009209 Non-permutated Test: mean_absolute_error: 0.2495 Permutated Test: mean_absolute_error: 0.2234
Non-permutated Test: 0.208 (+/- 0.034)
Permutated Test: 0.207 (+/- 0.038)

Prediction model for 10 fold cross validation epoch 100, activation func:relu
Normalized sensors and obedience in range [0,1], Sensors [100*4]
109 unique samples after aggregating evaluations
(167, 100, 4) (167,) command=move,stop and species=starfishbot
Training duration (s) :  42.5712649822 Non-permutated Test: mean_absolute_error: 0.1423 Permutated Test: mean_absolute_error: 0.3438
Training duration (s) :  44.2676429749 Non-permutated Test: mean_absolute_error: 0.1247 Permutated Test: mean_absolute_error: 0.1176
Training duration (s) :  45.5699877739 Non-permutated Test: mean_absolute_error: 0.1449 Permutated Test: mean_absolute_error: 0.3399
Training duration (s) :  44.6670730114 Non-permutated Test: mean_absolute_error: 0.1151 Permutated Test: mean_absolute_error: 0.2220
Training duration (s) :  45.2507901192 Non-permutated Test: mean_absolute_error: 0.1352 Permutated Test: mean_absolute_error: 0.3776
Training duration (s) :  43.2192630768 Non-permutated Test: mean_absolute_error: 0.2002 Permutated Test: mean_absolute_error: 0.2034
Training duration (s) :  48.2022399902 Non-permutated Test: mean_absolute_error: 0.2200 Permutated Test: mean_absolute_error: 0.2397
Training duration (s) :  47.0627839565 Non-permutated Test: mean_absolute_error: 0.1681 Permutated Test: mean_absolute_error: 0.2062
Training duration (s) :  45.5904548168 Non-permutated Test: mean_absolute_error: 0.1019 Permutated Test: mean_absolute_error: 0.1043
Training duration (s) :  49.5304288864 Non-permutated Test: mean_absolute_error: 0.1582 Permutated Test: mean_absolute_error: 0.2694
Non-permutated Test: 0.151 (+/- 0.035)
Permutated Test: 0.242 (+/- 0.088)

Prediction model for 10 fold cross validation epoch 100, activation func:relu
Normalized sensors and obedience in range [0,1], Sensors [100*4]
109 unique samples after aggregating evaluations
(71, 100, 4) (71,) command=move,stop and species=3
Training duration (s) :  43.6929929256 Non-permutated Test: mean_absolute_error: 0.2656 Permutated Test: mean_absolute_error: 0.3981
Training duration (s) :  41.8786389828 Non-permutated Test: mean_absolute_error: 0.2754 Permutated Test: mean_absolute_error: 0.2754
Training duration (s) :  41.6388158798 Non-permutated Test: mean_absolute_error: 0.2217 Permutated Test: mean_absolute_error: 0.4964
Training duration (s) :  40.6527020931 Non-permutated Test: mean_absolute_error: 0.2990 Permutated Test: mean_absolute_error: 0.2785
Training duration (s) :  40.7928609848 Non-permutated Test: mean_absolute_error: 0.4776 Permutated Test: mean_absolute_error: 0.4379
Training duration (s) :  42.1844229698 Non-permutated Test: mean_absolute_error: 0.1717 Permutated Test: mean_absolute_error: 0.4133
Training duration (s) :  43.6402151585 Non-permutated Test: mean_absolute_error: 0.2162 Permutated Test: mean_absolute_error: 0.3437
Training duration (s) :  45.4065859318 Non-permutated Test: mean_absolute_error: 0.3976 Permutated Test: mean_absolute_error: 0.5607
Training duration (s) :  43.7655148506 Non-permutated Test: mean_absolute_error: 0.1980 Permutated Test: mean_absolute_error: 0.2876
Training duration (s) :  41.7672219276 Non-permutated Test: mean_absolute_error: 0.3406 Permutated Test: mean_absolute_error: 0.3491
Non-permutated Test: 0.286 (+/- 0.091)
Permutated Test: 0.384 (+/- 0.091)


Prediction model for 10 fold cross validation epoch 100, activation func:relu
Normalized sensors and obedience in range [0,1], Sensors [100*4]
109 unique samples after aggregating evaluations
(94, 100, 4) (94,) command=move,stop and species=quadruped
Training duration (s) :  43.3306670189 Non-permutated Test: mean_absolute_error: 0.3977 Permutated Test: mean_absolute_error: 0.4065
Training duration (s) :  40.8261711597 Non-permutated Test: mean_absolute_error: 0.3960 Permutated Test: mean_absolute_error: 0.4154
Training duration (s) :  41.8061130047 Non-permutated Test: mean_absolute_error: 0.4846 Permutated Test: mean_absolute_error: 0.4547
Training duration (s) :  42.9326708317 Non-permutated Test: mean_absolute_error: 0.3135 Permutated Test: mean_absolute_error: 0.3771
Training duration (s) :  45.5834138393 Non-permutated Test: mean_absolute_error: 0.4216 Permutated Test: mean_absolute_error: 0.3732
Training duration (s) :  41.925412178 Non-permutated Test: mean_absolute_error: 0.5738 Permutated Test: mean_absolute_error: 0.5216
Training duration (s) :  42.2178418636 Non-permutated Test: mean_absolute_error: 0.3141 Permutated Test: mean_absolute_error: 0.3522
Training duration (s) :  43.0686690807 Non-permutated Test: mean_absolute_error: 0.3054 Permutated Test: mean_absolute_error: 0.3632
Training duration (s) :  43.3964018822 Non-permutated Test: mean_absolute_error: 0.3923 Permutated Test: mean_absolute_error: 0.3762
Training duration (s) :  42.9292211533 Non-permutated Test: mean_absolute_error: 0.3701 Permutated Test: mean_absolute_error: 0.3149
Non-permutated Test: 0.397 (+/- 0.079)
Permutated Test: 0.396 (+/- 0.055)

Prediction model for 10 fold cross validation epoch 100, activation func:relu
Normalized sensors and obedience in range [0,1], Sensors [100*4]
(72, 100, 4) (72,) command=move,stop and species=spherebot
Training duration (s) :  44.5004489422 Non-permutated Test: mean_absolute_error: 0.3317 Permutated Test: mean_absolute_error: 0.3072
Training duration (s) :  42.4791698456 Non-permutated Test: mean_absolute_error: 0.3644 Permutated Test: mean_absolute_error: 0.3218
Training duration (s) :  43.7963650227 Non-permutated Test: mean_absolute_error: 0.3587 Permutated Test: mean_absolute_error: 0.3789
Training duration (s) :  41.0158760548 Non-permutated Test: mean_absolute_error: 0.2841 Permutated Test: mean_absolute_error: 0.2830
Training duration (s) :  42.2924880981 Non-permutated Test: mean_absolute_error: 0.2511 Permutated Test: mean_absolute_error: 0.3263
Training duration (s) :  41.565942049 Non-permutated Test: mean_absolute_error: 0.3731 Permutated Test: mean_absolute_error: 0.3582
Training duration (s) :  44.3207528591 Non-permutated Test: mean_absolute_error: 0.3774 Permutated Test: mean_absolute_error: 0.3855
Training duration (s) :  41.1136929989 Non-permutated Test: mean_absolute_error: 0.2669 Permutated Test: mean_absolute_error: 0.2606
Training duration (s) :  45.7815518379 Non-permutated Test: mean_absolute_error: 0.2521 Permutated Test: mean_absolute_error: 0.2415
Training duration (s) :  41.5934278965 Non-permutated Test: mean_absolute_error: 0.2577 Permutated Test: mean_absolute_error: 0.2577
Non-permutated Test: 0.312 (+/- 0.051)
Permutated Test: 0.312 (+/- 0.049)